<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Riku Rauhala | rauhala.io</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
  </head>
  <body>
    <div class="info">
      <img src="images/riku.jpg" title="This is me!" alt="Profile picture" class="picture"> 
      <h1>Riku Rauhala</h1>
      <p class="title">
        Computer science student at 
        <a href="https://www.helsinki.fi/" target="_blank">University of Helsinki</a>
      </p>
      <p class="details">
        <img src="icons/details/age.svg" class="icon-info" title="Age"> 26 |
        <img src="icons/details/sex.svg" class="icon-info" title="Sex"> M |
        <img src="icons/details/loc.svg" class="icon-info" title="Location"> Finland
      </p>
      <a href="https://github.com/rikurauhala" class="link-social" target="_blank">
        <img src="icons/social/gh.svg" class="icon-social" title="See my code on GitHub">
      </a>
      <a href="https://www.linkedin.com/in/rikurauhala/" class="link-social" target="_blank">
        <img src="icons/social/li.svg" class="icon-social" title="Connect with me on LinkedIn">
      </a>
      <a href="mailto:riku[ät]rauhala.io" class="link-social">
        <img src="icons/social/at.svg" class="icon-social" title="Send me an email">
      </a>
    </div>
    <h2>About</h2>
    <p>Hello there! My name is Riku.</p>
    <h2>Projects</h2>
    <p>
      Here is a selection of projects I have worked on.
      Click the name of the project to view the source code and documentation on GitHub.
      <br><br>
      More projects will be added when they are ready to be published.
    </p>
    <div class="project">
      <a href="https://github.com/rikurauhala/yesan">yesan</a>
      <span class="year">2022</span>
      <p>
        Yesan (예산, Korean for <i>budget</i>) is a personal finance application written in Python.
        This desktop application allows the user to take control of their finances and see where their money is going.
        Yesan encourages the user to keep track of their spending by writing down every transaction.
        <br><br>        
        The application has a graphical user interface created with the tkinter library.
        User data is stored in an SQLite3 database.
        <br><br>
        This project is well documented and tested.
      </p>
      <p class="tags">
        <span class="tag python">● Python</span>
        <span class="tag sql">● SQL</span>
        <span class="tag shell">● Shell</span>
      </p>
    </div>
    <div class="project">
      <span>
        <a href="https://github.com/rikurauhala/film-review-app">film-review-app</a>
        <span class="demo">| <a href="https://rvr-fra.herokuapp.com/">Demo »</a></span>
      </span>
      <span class="year">2021</span>
      <p>A web application for reading and writing film reviews.
         Made using the Flask web framework and a PostgreSQL database.</p>
      <p class="tags">
        <span class="tag python">● Python</span>
        <span class="tag sql">● SQL</span>
        <span class="tag html">● HTML</span>
        <span class="tag css">● CSS</span>
      </p>
    </div>
    <div class="project">
      <a href="https://github.com/rikurauhala/tj-bot">tj-bot</a>
      <span class="year">2021</span>
      <p>A Discord bot created with discord.py to remind your friend serving in the Finnish
         military how many mornings they have left.</p>
      <p class="tags">
        <span class="tag python">● Python</span>
      </p>
    </div>
    <div class="project secondary">
      <a href="https://github.com/rikurauhala/rikurauhala.github.io">rauhala.io</a>
      <span class="year">2022</span>
      <p>My personal home page on the internet. You are looking at it!</p>
      <p class="tags">
        <span class="tag html">● HTML</span>
        <span class="tag css">● CSS</span>
        <span class="tag javascript">● JavaScript</span>
      </p>
    </div>
    <div class="project secondary">
      <a href="https://github.com/rikurauhala/pakettiseuranta">pakettiseuranta</a>
      <span class="year">2020</span>
      <p>A simple package tracking application made with Java and SQLite.</p>
      <p class="tags">
        <span class="tag java">● Java</span>
        <span class="tag sql">● SQL</span>
      </p>
    </div>
    <div id="button-container">
      <button onclick="showAll()" id="button">Show all</button>
    </div>
    <script src="scripts/script.js"></script>
    <footer>
      rauhala.io | Riku Rauhala | 2022 | 
      <a href="https://github.com/rikurauhala/rikurauhala.github.io">Source code</a>
    </footer>
  </body>
</html>
